:root {
--transition-duration: 0.2s;
--background: #bdb9bc;
--text-color: #2e3e32;
--highlight-color: #8596b2;
--link-color: #898781;
--border-color: #698a44;
--button-background: #626d75;
--input-background: #626b4b;
--input-color: #4a6a32;
--input-clear-background: #9eb48c;
--header-background: #bdb9bc;
--header-color: #2e3e32;
--header-icon-color: #8596b2;
--header-button-color: #898781;
--header-disabled-button-color: #698a44;
--header-action-button-color: #626d75;
}
.theme-productivity {
--background: #bdb9bc;
--text-color: #2e3e32;
--highlight-color: #8596b2;
--link-color: #898781;
--border-color: #698a44;
--button-background: #626d75;
--input-background: #626b4b;
--input-color: #4a6a32;
--input-clear-background: #9eb48c;
--header-background: #bdb9bc;
--header-color: #2e3e32;
--header-icon-color: #8596b2;
--header-button-color: #898781;
--header-disabled-button-color: #698a44;
--header-action-button-color: #626d75;
}
.theme-communications {
--background: #bdb9bc;
--text-color: #2e3e32;
--highlight-color: #8596b2;
--link-color: #898781;
--border-color: #698a44;
--button-background: #626d75;
--input-background: #626b4b;
--input-color: #4a6a32;
--input-clear-background: #9eb48c;
--header-background: #bdb9bc;
--header-color: #2e3e32;
--header-icon-color: #8596b2;
--header-button-color: #898781;
--header-disabled-button-color: #698a44;
--header-action-button-color: #626d75;
}
.theme-settings {
--background: #bdb9bc;
--text-color: #2e3e32;
--highlight-color: #8596b2;
--link-color: #898781;
--border-color: #698a44;
--button-background: #626d75;
--input-background: #626b4b;
--input-color: #4a6a32;
--input-clear-background: #9eb48c;
--header-background: #bdb9bc;
--header-color: #2e3e32;
--header-icon-color: #8596b2;
--header-button-color: #898781;
--header-disabled-button-color: #698a44;
--header-action-button-color: #626d75;
}
.theme-media {
--background: #bdb9bc;
--text-color: #2e3e32;
--highlight-color: #8596b2;
--link-color: #898781;
--border-color: #698a44;
--button-background: #626d75;
--input-background: #626b4b;
--input-color: #4a6a32;
--input-clear-background: #9eb48c;
--header-background: #bdb9bc;
--header-color: #2e3e32;
--header-icon-color: #8596b2;
--header-button-color: #898781;
--header-disabled-button-color: #698a44;
--header-action-button-color: #626d75;
}
